// Cryptography
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_CRYPTOGRAPHY_COPYRIGHT_RH
#define XYO_CRYPTOGRAPHY_COPYRIGHT_RH

#define XYO_CRYPTOGRAPHY_COPYRIGHT "Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_CRYPTOGRAPHY_PUBLISHER "Grigore Stefan"
#define XYO_CRYPTOGRAPHY_COMPANY XYO_CRYPTOGRAPHY_PUBLISHER
#define XYO_CRYPTOGRAPHY_CONTACT "g_stefan@yahoo.com"

#endif
