// Cryptography
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_CRYPTOGRAPHY_VERSION_RH
#define XYO_CRYPTOGRAPHY_VERSION_RH

#ifndef XYO_CRYPTOGRAPHY_NO_VERSION
#define XYO_CRYPTOGRAPHY_VERSION_ABCD 3,0,0,7
#define XYO_CRYPTOGRAPHY_VERSION_STR "3.0.0"
#define XYO_CRYPTOGRAPHY_VERSION_STR_BUILD "7"
#define XYO_CRYPTOGRAPHY_VERSION_STR_DATETIME "2023-09-11 00:18:14"
#define XYO_CRYPTOGRAPHY_VERSION_STR_WITH_BUILD "3.0.0.7"
#else
#define XYO_CRYPTOGRAPHY_VERSION_ABCD 0,0,0,0
#define XYO_CRYPTOGRAPHY_VERSION_STR "0.0.0"
#define XYO_CRYPTOGRAPHY_VERSION_STR_BUILD "0"
#define XYO_CRYPTOGRAPHY_VERSION_STR_DATETIME "0000-00-00"
#define XYO_CRYPTOGRAPHY_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
